# Your discord bot client id and token (token pulled from Railway secret)
DISCORD_CLIENT_ID="1377003562718072943"
DISCORD_TOKEN=${DISCORD_TOKEN}   # <-- This tells your app to use the Railway env var

# The user id of the bot owner, the one that will be able to create public channels
DISCORD_ROLE_ADMIN_ID="801474335357009971"

# Guild id of the server where the bot will be used
DISCORD_GUILD_ID="1377009736217530468"

# ID of the channel where the bot will start the threads from
DISCORD_THREAD_CHANNEL_ID="1377009736700133428"

# ID of the channel where the commands will be used
DISCORD_COMMAND_CHANNEL_ID="1377009736700133428"

# Should the bot get the proxies from Webshare.io (0 = false, 1 = true)
USE_WEBSHARE=1

# Webshare.io API key (only if you use Webshare proxies)
WEBSHARE_API_KEY="YOUR_WEBSHARE_API_KEY_HERE"

# The domain extension for the Vinted API (e.g. co.uk, fr, lt)
VINTED_API_DOMAIN_EXTENSION="co.uk"

# Filter out 0 star reviews (0 = false, 1 = true)
ALGORITHM_FILTER_ZERO_STARS_PROFILES=1

# Max number of private channels a user can create
USER_MAX_PRIVATE_CHANNELS_DEFAULT=5

# Allow user to create private channels (0 = false, 1 = true)
ALLOW_USER_TO_CREATE_PRIVATE_CHANNELS=1

# Enable the channel inactivity feature (0 = false, 1 = true)
ENABLE_CHANNEL_INACTIVITY=1

# Channel inactivity in hours before the bot sends inactivity message
CHANNEL_INACTIVITY_HOURS=72

# Time in hours before the bot deletes inactive channel if no response
CHANNEL_INACTIVITY_DELETE_HOURS=24

# Auto blacklist country codes (comma-separated, e.g. "uk,fr,us")
BLACKLISTED_COUNTRIES_CODES="uk"

# Max requests in the queue
ALGORITHM_CONCURRENT_REQUESTS=15

# Dump logs to a file (0 = false, 1 = true)
DUMP_LOGS=0

# MongoDB URI (default for Docker MongoDB)
MONGODB_URI="mongodb://mongodb:27018/vinted"

# Allow mongo express (0 = false, 1 = true)
ALLOW_MONGO_EXPRESS=0

# Just to have things print in the console for debugging (0 = false, 1 = true)
DEV_MODE=0
