# Your discord bot client id and token
DISCORD_CLIENT_ID="1234567890123456789"
DISCORD_TOKEN="MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5"

# The user id of the bot owner, the one that will be able to create public channels
DISCORD_ADMIN_ID="987654321098765432"

# Don't change that unless you know what you are doing
MONGODB_URI="mongodb://mongodb:27017/vinted"

# Generate a good password and username https://www.avast.com/random-password-generator
MONGO_EXPRESS_USERNAME="fakeUser12345"
MONGO_EXPRESS_PASSWORD="FakePassword67890"

# Max number of private channels a user can create
USER_MAX_PRIVATE_CHANNELS_DEFAULT=5

# Allow user to create private channels (0 = false, 1 = true)
ALLOW_USER_TO_CREATE_PRIVATE_CHANNELS=1

# Auto blacklist country codes (change as you wish to block some countries)
BLACKLISTED_COUNTRIES_CODES="uk"

# Max requests in the queue (more concurrent requests = more requests per second = more memory usage)
ALGORITHM_CONCURRENT_REQUESTS=25

# Rotating proxy settings config (use a socks proxy http proxy are not supported)
# Get cheap proxies here : https://www.webshare.io/?referral_code=eh8mkj0b6ral
# And go on that page : https://proxy2.webshare.io/proxy/rotating and set the protocol to socks5 and username/password authentification
PROXY_HOST="fakeproxy.webshare.io"
PROXY_PORT="8080"
PROXY_USERNAME="fakeProxyUser"
PROXY_PASSWORD="fakeProxyPassword"

DEV_MODE=0