# General configuration for the VintedMonitor
COUNTRY_CODE="fr"                   # Default country code for the Vinted site (e.g., 'fr' for France, 'us' for United States, 'de' for Germany, etc.)
SEARCH_TEXT="ps5"                   # Default search text to filter listings
BRANDS="Nike, Adidas"               # Comma-separated list of brands to monitor
PRICE_FROM=10                       # Minimum price range for monitored items (lower bound is inclusive)
PRICE_TO=50                         # Maximum price range for monitored items (upper bound is inclusive)

# Telegram Bot configuration
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"  # Token for Telegram Bot API access

# Selenium usage configuration
USE_SELENIUM=false                  # Boolean to decide if Selenium should be used for scraping

# Proxy configuration (useful for bypassing IP blocks or geo-restrictions)
PROXY_ENABLED=false                 # Boolean to enable or disable proxy usage

PROXY_PROTOCOL="http"               # Protocol of the proxy server (e.g., http, socks)
PROXY_IP="example.com"              # IP address of the proxy server
PROXY_PORT="1234"                   # Port number of the proxy server
PROXY_USERNAME="username"           # Username for proxy authentication, if required (selenium does not support proxy authentication)
PROXY_PASSWORD="password"           # Password for proxy authentication, if required (selenium does not support proxy authentication)
